[gd_scene load_steps=10 format=3 uid="uid://c67cfdilibpxu"]

[ext_resource type="PackedScene" uid="uid://canpundi60ll7" path="res://Fishing Game/Scenes/map.tscn" id="1_ka6dq"]
[ext_resource type="PackedScene" uid="uid://l514p6wvdxg8" path="res://Fishing Game/Scenes/player/player.tscn" id="2_4prb7"]
[ext_resource type="PackedScene" uid="uid://dnv4kr1u7dfxb" path="res://Fishing Game/Scenes/fishes/fish_template.tscn" id="3_w367o"]
[ext_resource type="Script" path="res://Fishing Game/global_variables.gd" id="4_e7wpw"]
[ext_resource type="Script" path="res://Fishing Game/Catch_area.gd" id="5_1vh0e"]
[ext_resource type="FontFile" uid="uid://bb3b1kc13hawi" path="res://Fishing Game/EffortsPro.ttf" id="5_r3cnx"]
[ext_resource type="Script" path="res://Fishing Game/camera_control.gd" id="6_qfrgo"]
[ext_resource type="Texture2D" uid="uid://bdfdegtbai3ei" path="res://Fishing Game/Scenes/iglu.png" id="8_2hhbm"]
[ext_resource type="AudioStream" uid="uid://du24pl4akb2ac" path="res://hit2.wav" id="9_knnqg"]

[node name="Playable_level" type="Node2D"]
script = ExtResource("4_e7wpw")

[node name="map" parent="." instance=ExtResource("1_ka6dq")]

[node name="Player" parent="." instance=ExtResource("2_4prb7")]
position = Vector2(43, 21)

[node name="fish_template" parent="." instance=ExtResource("3_w367o")]
position = Vector2(-16, 20)

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("5_r3cnx")
text = "0"
script = ExtResource("5_1vh0e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(42, 24)
script = ExtResource("6_qfrgo")

[node name="Iglu" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(71, 3)
texture = ExtResource("8_2hhbm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_knnqg")

[connection signal="bite" from="Player" to="." method="_on_player_bite"]
[connection signal="catch" from="Label" to="." method="_on_label_catch"]
