[gd_scene load_steps=5 format=3 uid="uid://c67cfdilibpxu"]

[ext_resource type="PackedScene" uid="uid://canpundi60ll7" path="res://Fishing Game/Scenes/map.tscn" id="1_ka6dq"]
[ext_resource type="PackedScene" uid="uid://l514p6wvdxg8" path="res://Fishing Game/Scenes/player/player.tscn" id="2_4prb7"]
[ext_resource type="PackedScene" uid="uid://dnv4kr1u7dfxb" path="res://Fishing Game/Scenes/fishes/fish_template.tscn" id="3_w367o"]
[ext_resource type="Script" path="res://Fishing Game/global_variables.gd" id="4_e7wpw"]

[node name="Playable_level" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_ka6dq")]

[node name="Player" parent="." instance=ExtResource("2_4prb7")]
position = Vector2(41, 20)

[node name="fish_template" parent="." instance=ExtResource("3_w367o")]
position = Vector2(31, 22)
scale = Vector2(1, 1)
debug = null

[node name="global_variable" type="Node" parent="."]
script = ExtResource("4_e7wpw")
