[gd_scene load_steps=5 format=3 uid="uid://bky7xs5407x6n"]

[ext_resource type="Texture2D" uid="uid://dn07am33l5dyb" path="res://go-up/tiles.png" id="1_1oa4t"]

[sub_resource type="GDScript" id="GDScript_uplcx"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fskei"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0emi1"]
size = Vector2(6, 6)

[node name="StaticBody2D" type="StaticBody2D"]
script = SubResource("GDScript_uplcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_1oa4t")
centered = false
hframes = 8
vframes = 14
frame = 88

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_fskei")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_0emi1")
