[gd_scene load_steps=5 format=3 uid="uid://f52lphnh8i4f"]

[ext_resource type="Script" path="res://go-up/player.gd" id="1_phsjr"]
[ext_resource type="Texture2D" uid="uid://cgvl7mjtk3qc4" path="res://go-up/Sprite-0002.png" id="1_r6lnd"]
[ext_resource type="Texture2D" uid="uid://c4u7t5w3owdht" path="res://go-up/character.png" id="3_643g5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2c3i"]
radius = 2.9
height = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_phsjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_y2c3i")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(3, 3)

[node name="RayCast2D" type="RayCast2D" parent="Node2D"]
position = Vector2(3.3, 4.5)
target_position = Vector2(1.3, -7.3)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
texture_filter = 3
position = Vector2(-3, -3)
texture = ExtResource("1_r6lnd")
centered = false
hframes = 8
vframes = 14

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
texture_filter = 3
texture = ExtResource("3_643g5")
hframes = 9
