[gd_scene load_steps=13 format=3 uid="uid://dnv4kr1u7dfxb"]

[ext_resource type="Script" path="res://Fishing Game/Scenes/fishes/fish_movement.gd" id="1_ffhvt"]
[ext_resource type="Texture2D" uid="uid://buauap8c4fnev" path="res://Fishing Game/Scenes/fishes/fish_art/goldfish.png" id="2_kbif5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxlpf"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oba60"]
atlas = ExtResource("2_kbif5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhuar"]
atlas = ExtResource("2_kbif5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhdkk"]
atlas = ExtResource("2_kbif5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mdvs"]
atlas = ExtResource("2_kbif5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oneh"]
atlas = ExtResource("2_kbif5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ixh"]
atlas = ExtResource("2_kbif5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgi70"]
atlas = ExtResource("2_kbif5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4gd"]
atlas = ExtResource("2_kbif5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1i1a"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_oba60")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_yhuar")
}],
"loop": true,
"name": &"hooked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhdkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgi70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4gd")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[node name="fish_template" type="Node2D" groups=["fixe"]]
script = ExtResource("1_ffhvt")
debug = null
speed = null
amplitude = 3.0
frequency = null

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_nxlpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p1i1a")
animation = &"hooked"
autoplay = "swimming"
flip_h = true
