[gd_scene load_steps=10 format=3 uid="uid://dnv4kr1u7dfxb"]

[ext_resource type="Texture2D" uid="uid://p4ctqjow7b8o" path="res://Fishing Game/Scenes/fishes/fish_art/goldfish_piskel.png" id="1_8si8j"]
[ext_resource type="Script" path="res://Fishing Game/Scenes/fishes/fish_movement.gd" id="1_ffhvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cx8b"]
atlas = ExtResource("1_8si8j")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtvha"]
atlas = ExtResource("1_8si8j")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxm7"]
atlas = ExtResource("1_8si8j")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tnt"]
atlas = ExtResource("1_8si8j")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_q171h"]
atlas = ExtResource("1_8si8j")
region = Rect2(0, 960, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1i1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q171h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxlpf"]
radius = 2.23607

[node name="fish_template" type="Node2D"]
position = Vector2(43, 28)
script = ExtResource("1_ffhvt")
debug = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.03125, 0.0331157)
sprite_frames = SubResource("SpriteFrames_p1i1a")
autoplay = "default"
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_nxlpf")
